language: python
dist: bionic
install:
  - pip install --upgrade pip
  - wget https://github.com/embree/embree/releases/download/v3.13.2/embree-3.13.2.x86_64.linux.tar.gz
  - tar xvf embree-3.13.2.x86_64.linux.tar.gz
  - cd embree-3.13.2.x86_64.linux; source embree-vars.sh; cd -
  - pip install .
script:
  - python -m unittest
