language: python
dist: bionic
install:
  - pip install --upgrade pip
  - pip install cython
  - wget https://github.com/embree/embree/releases/download/v3.13.2/embree-3.13.2.x86_64.linux.tar.gz
  - tar xvf embree-3.13.2.x86_64.linux.tar.gz
  - pushd embree-3.13.2.x86_64.linux; source embree-vars.sh; popd
  - python setup.py build_ext -i
script:
  - python -m unittest
